Lesson9/hardhat-smartcontract-lottery/cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/contracts/Raffle.sol": {
      "lastModificationDate": 1713006320291,
      "contentHash": "0e6899973b3ebdbbb3ee4e993930e1c2",
      "sourceName": "contracts/Raffle.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/vrf/VRFConsumerBaseV2.sol",
        "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol",
        "@chainlink/contracts/src/v0.8/automation/interfaces/AutomationCompatibleInterface.sol"
      ],
      "versionPragmas": [
        "^0.8.7"
      ],
      "artifacts": [
        "Raffle"
      ]
    },
    "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/node_modules/@chainlink/contracts/src/v0.8/vrf/VRFConsumerBaseV2.sol": {
      "lastModificationDate": 1712920624080,
      "contentHash": "eb9cc526ef59dfc4d644f56ddca0633a",
      "sourceName": "@chainlink/contracts/src/v0.8/vrf/VRFConsumerBaseV2.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "VRFConsumerBaseV2"
      ]
    },
    "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/node_modules/@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol": {
      "lastModificationDate": 1712920624071,
      "contentHash": "4c0aa4a1199644691c779f07e1fec059",
      "sourceName": "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VRFCoordinatorV2Interface"
      ]
    },
    "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/node_modules/@chainlink/contracts/src/v0.8/automation/interfaces/AutomationCompatibleInterface.sol": {
      "lastModificationDate": 1712920624640,
      "contentHash": "c52969cee392918edbf23f914e01c0dc",
      "sourceName": "@chainlink/contracts/src/v0.8/automation/interfaces/AutomationCompatibleInterface.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AutomationCompatibleInterface"
      ]
    },
    "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/node_modules/@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol": {
      "lastModificationDate": 1712920624076,
      "contentHash": "1b32d1c8f5a318a9386343e17cbd490b",
      "sourceName": "@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../shared/interfaces/LinkTokenInterface.sol",
        "../interfaces/VRFCoordinatorV2Interface.sol",
        "../vrf/VRFConsumerBaseV2.sol",
        "../shared/access/ConfirmedOwner.sol"
      ],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "VRFCoordinatorV2Mock"
      ]
    },
    "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/node_modules/@chainlink/contracts/src/v0.8/shared/interfaces/LinkTokenInterface.sol": {
      "lastModificationDate": 1712920624647,
      "contentHash": "d10c0d716a0f43bb442c14effc9bd39f",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/interfaces/LinkTokenInterface.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "LinkTokenInterface"
      ]
    },
    "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/node_modules/@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwner.sol": {
      "lastModificationDate": 1712920624648,
      "contentHash": "16d64572b0310127fc8a771e63be6d20",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwner.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./ConfirmedOwnerWithProposal.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ConfirmedOwner"
      ]
    },
    "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/node_modules/@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwnerWithProposal.sol": {
      "lastModificationDate": 1712920624648,
      "contentHash": "56723eba6ecc747fee92c5ab5b0bbf7f",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwnerWithProposal.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../interfaces/IOwnable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ConfirmedOwnerWithProposal"
      ]
    },
    "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/node_modules/@chainlink/contracts/src/v0.8/shared/interfaces/IOwnable.sol": {
      "lastModificationDate": 1712920624646,
      "contentHash": "b3ae9b7345205a0a65f3e0f89c176d88",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/interfaces/IOwnable.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IOwnable"
      ]
    },
    "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/contracts/test/VRFCoordinatorV2Mock.sol": {
      "lastModificationDate": 1712996005883,
      "contentHash": "885fd4c64708e05dc03a0d04fdd4291d",
      "sourceName": "contracts/test/VRFCoordinatorV2Mock.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": []
    }
  }
}

Lesson9/hardhat-smartcontract-lottery/cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/contracts/Raffle.sol": {
      "lastModificationDate": 1713076359054,
      "contentHash": "0e6899973b3ebdbbb3ee4e993930e1c2",
      "sourceName": "contracts/Raffle.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/vrf/VRFConsumerBaseV2.sol",
        "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol",
        "@chainlink/contracts/src/v0.8/automation/interfaces/AutomationCompatibleInterface.sol"
      ],
      "versionPragmas": [
        "^0.8.7"
      ],
      "artifacts": [
        "Raffle"
      ]
    },
    "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/node_modules/@chainlink/contracts/src/v0.8/vrf/VRFConsumerBaseV2.sol": {
      "lastModificationDate": 1712920624080,
      "contentHash": "eb9cc526ef59dfc4d644f56ddca0633a",
      "sourceName": "@chainlink/contracts/src/v0.8/vrf/VRFConsumerBaseV2.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "VRFConsumerBaseV2"
      ]
    },
    "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/node_modules/@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol": {
      "lastModificationDate": 1712920624071,
      "contentHash": "4c0aa4a1199644691c779f07e1fec059",
      "sourceName": "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VRFCoordinatorV2Interface"
      ]
    },
    "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/node_modules/@chainlink/contracts/src/v0.8/automation/interfaces/AutomationCompatibleInterface.sol": {
      "lastModificationDate": 1712920624640,
      "contentHash": "c52969cee392918edbf23f914e01c0dc",
      "sourceName": "@chainlink/contracts/src/v0.8/automation/interfaces/AutomationCompatibleInterface.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AutomationCompatibleInterface"
      ]
    },
    "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/node_modules/@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol": {
      "lastModificationDate": 1712920624076,
      "contentHash": "1b32d1c8f5a318a9386343e17cbd490b",
      "sourceName": "@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [
        "../shared/interfaces/LinkTokenInterface.sol",
        "../interfaces/VRFCoordinatorV2Interface.sol",
        "../vrf/VRFConsumerBaseV2.sol",
        "../shared/access/ConfirmedOwner.sol"
      ],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "VRFCoordinatorV2Mock"
      ]
    },
    "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/node_modules/@chainlink/contracts/src/v0.8/shared/interfaces/LinkTokenInterface.sol": {
      "lastModificationDate": 1712920624647,
      "contentHash": "d10c0d716a0f43bb442c14effc9bd39f",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/interfaces/LinkTokenInterface.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "LinkTokenInterface"
      ]
    },
    "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/node_modules/@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwner.sol": {
      "lastModificationDate": 1712920624648,
      "contentHash": "16d64572b0310127fc8a771e63be6d20",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwner.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [
        "./ConfirmedOwnerWithProposal.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ConfirmedOwner"
      ]
    },
    "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/node_modules/@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwnerWithProposal.sol": {
      "lastModificationDate": 1712920624648,
      "contentHash": "56723eba6ecc747fee92c5ab5b0bbf7f",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwnerWithProposal.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [
        "../interfaces/IOwnable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ConfirmedOwnerWithProposal"
      ]
    },
    "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/node_modules/@chainlink/contracts/src/v0.8/shared/interfaces/IOwnable.sol": {
      "lastModificationDate": 1712920624646,
      "contentHash": "b3ae9b7345205a0a65f3e0f89c176d88",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/interfaces/IOwnable.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IOwnable"
      ]
    },
    "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/contracts/test/VRFCoordinatorV2Mock.sol": {
      "lastModificationDate": 1712996051819,
      "contentHash": "885fd4c64708e05dc03a0d04fdd4291d",
      "sourceName": "contracts/test/VRFCoordinatorV2Mock.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": []
    }
  }
}

Lesson9/hardhat-smartcontract-lottery/cache/solidity-files-cache.json (diff)
@@ -2,7 +2,7 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/contracts/Raffle.sol": {
-      "lastModificationDate": 1713006320291,
+      "lastModificationDate": 1713076359054,
       "contentHash": "0e6899973b3ebdbbb3ee4e993930e1c2",
       "sourceName": "contracts/Raffle.sol",
       "solcConfig": {
@@ -31,7 +31,7 @@
             }
           },
           "metadata": {
-            "useLiteralContent": true
+            "useLiteralContent": false
           }
         }
       },
@@ -77,7 +77,7 @@
             }
           },
           "metadata": {
-            "useLiteralContent": true
+            "useLiteralContent": false
           }
         }
       },
@@ -119,7 +119,7 @@
             }
           },
           "metadata": {
-            "useLiteralContent": true
+            "useLiteralContent": false
           }
         }
       },
@@ -161,7 +161,7 @@
             }
           },
           "metadata": {
-            "useLiteralContent": true
+            "useLiteralContent": false
           }
         }
       },
@@ -203,7 +203,7 @@
             }
           },
           "metadata": {
-            "useLiteralContent": true
+            "useLiteralContent": false
           }
         }
       },
@@ -250,7 +250,7 @@
             }
           },
           "metadata": {
-            "useLiteralContent": true
+            "useLiteralContent": false
           }
         }
       },
@@ -292,7 +292,7 @@
             }
           },
           "metadata": {
-            "useLiteralContent": true
+            "useLiteralContent": false
           }
         }
       },
@@ -336,7 +336,7 @@
             }
           },
           "metadata": {
-            "useLiteralContent": true
+            "useLiteralContent": false
           }
         }
       },
@@ -380,7 +380,7 @@
             }
           },
           "metadata": {
-            "useLiteralContent": true
+            "useLiteralContent": false
           }
         }
       },
@@ -393,7 +393,7 @@
       ]
     },
     "/Users/alex/Projects/full-blockchain-solidity-course-js/Lesson9/hardhat-smartcontract-lottery/contracts/test/VRFCoordinatorV2Mock.sol": {
-      "lastModificationDate": 1712996005883,
+      "lastModificationDate": 1712996051819,
       "contentHash": "885fd4c64708e05dc03a0d04fdd4291d",
       "sourceName": "contracts/test/VRFCoordinatorV2Mock.sol",
       "solcConfig": {
@@ -422,7 +422,7 @@
             }
           },
           "metadata": {
-            "useLiteralContent": true
+            "useLiteralContent": false
           }
         }
       },
